// ---------------------------------------------------------------------------------------------------------------------
// Account interface
// ---------------------------------------------------------------------------------------------------------------------

export interface AccountSettings
{
    nickName ?: string;
}

export interface Account 
{
    id : string;
    email : string;
    name : string;
    avatar : string;
    settings : AccountSettings;
    isAdmin : boolean;
}

// ---------------------------------------------------------------------------------------------------------------------
