// ---------------------------------------------------------------------------------------------------------------------
// Tiles Route
// ---------------------------------------------------------------------------------------------------------------------

import { resolve } from 'node:path';
import { createReadStream } from 'node:fs';
import { Router } from 'express';

// ---------------------------------------------------------------------------------------------------------------------

const router = Router();
const basePath = resolve(import.meta.dirname, '..', '..', '..', 'tiles');

// ---------------------------------------------------------------------------------------------------------------------

router.get('/:layer/:zoom/:x/:y', async (req, resp) =>
{
    const { layer, zoom, x, y } = req.params;
    const path = resolve(basePath, layer, zoom, `${ x }-${ y }.webp`);

    // Pipe the file to the response
    resp.setHeader('Content-Type', `image/webp`);
    createReadStream(path).pipe(resp);
});

// ---------------------------------------------------------------------------------------------------------------------

export default router;

// ---------------------------------------------------------------------------------------------------------------------
