// ---------------------------------------------------------------------------------------------------------------------
// Account Store
// ---------------------------------------------------------------------------------------------------------------------

import { BehaviorSubject, Observable } from 'rxjs';

// Models
import { Account } from '../../../../common/models/account.js';

// ---------------------------------------------------------------------------------------------------------------------

class AccountStore
{
    private readonly _account$ = new BehaviorSubject<Account | null>(null);

    //------------------------------------------------------------------------------------------------------------------

    get account$() : Observable<Account | null> { return this._account$.asObservable(); }

    get account() : Account | null { return this._account$.getValue(); }

    //------------------------------------------------------------------------------------------------------------------

    setAccount(account : Account | null) : void
    {
        this._account$.next(account);
    }
}

// ---------------------------------------------------------------------------------------------------------------------

export default new AccountStore();

// ---------------------------------------------------------------------------------------------------------------------
